" we need the conceal feature (vim â‰¥ 7.3)
if !has('conceal')
    finish
endif

syntax match cNiceOperator "++" conceal cchar=Î”
syntax match cNiceOperator "--" conceal cchar=âˆ‡

syntax match cNiceOperator "==" conceal cchar=â‰
syntax match cNiceOperator "!=" conceal cchar=â‰ 
syntax match cNiceOperator ">=" conceal cchar=â‰¥
syntax match cNiceOperator "<=" conceal cchar=â‰¤

syntax match cNiceOperator "&&" conceal cchar=âˆ§
syntax match cNiceOperator "||" conceal cchar=âˆ¨

syntax match cNiceOperator "<<" conceal cchar=â‰º
syntax match cNiceOperator ">>" conceal cchar=â‰»

syntax match cNiceOperator "->" conceal cchar=â

syntax match cNiceOperator /\s=\s/ms=s+1,me=e-1 conceal cchar=â†
syntax match cNiceOperator /\S=\S/ms=s+1,me=e-1 conceal cchar=â†

syntax keyword cStructure enum conceal cchar=âˆ©
syntax keyword cStructure union conceal cchar=â‹ƒ
syntax keyword cStructure struct conceal cchar=âŠ‡
syntax keyword cOperator sizeof conceal cchar=ğ” 

syntax keyword cStatement return conceal cchar=â
syntax keyword cStatement goto conceal cchar=â†·

syntax keyword cRepeat while conceal cchar=â¥
syntax keyword cRepeat for conceal cchar=âˆ€

syntax keyword cType void         conceal cchar=âˆ…
syntax keyword cType unsigned     conceal cchar=â„•
syntax keyword cType int short    conceal cchar=â„¤
syntax keyword cType char         conceal cchar=âˆ
syntax keyword cType float double conceal cchar=â„
syntax keyword cType str string conceal cchar=ğ’

syntax keyword cKeyword false conceal cchar=ğ…
syntax keyword cKeyword FALSE conceal cchar=ğ…
syntax keyword cKeyword true conceal cchar=ğ“
syntax keyword cKeyword TRUE conceal cchar=ğ“
syntax keyword cKeyword NULL conceal cchar=âˆ…

hi link cNiceOperator Operator
hi link cKeyword Keyword
hi! link Conceal Operator

set conceallevel=2
